<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<custom-header> </custom-header>
    <!--Aca finaliza el header-->

    <div class="MainDiv">
        <div class="leftMainDiv">
            <img src="images/logos.png">
        </div>
        <div class="rightMainDiv">
            <div>
                <h1>Bienvenido a mi sitio Web!</h1>
            </div>
            <div>
                <p>Todo sobre HTML, CSS y JavaScript. Resumen de lo aprendido en el Bloque 1 Programación IV UGB 2025</p>
            </div>
        </div>
    </div>

<!--Acá incia el div de las barras horizontales-->
<div id="CuerpoDiv">

    <div class="sectionRight">
        <div>
        <img src="images/htmlIMage.png"> 
        </div>
        <div style="min-width: 105px;">
            <h1>HTML</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque quae architecto hic soluta necessitatibus a adipisci, eum alias excepturi, cum praesentium nam, dolore laboriosam voluptatum. Reprehenderit, vero maiores! Praesentium!</p>
        </div>
    </div>

    <div class="sectionLeft">
            <div style="text-align: end; min-width: 105px;">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores ratione itaque quod. Eius voluptas cum ex beatae! Cum dolorum omnis fuga sapiente libero labore sed quas in quidem rerum?</p>
        </div>
        <div>
        <img src="images/css.jpg"> 
        </div>

    </div>

    <div class="sectionRight">
        <div>
        <img src="images/jsImage.png"> 
        </div>
        <div style="min-width: 105px;">
            <h1>JavaScript</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque quae architecto hic soluta necessitatibus a adipisci, eum alias excepturi, cum praesentium nam, dolore laboriosam voluptatum. Reprehenderit, vero maiores! Praesentium!</p>
        </div>
    </div>

</div>
<!--Este div cierra las barras horizontales-->




    <!--Aca comienza el footer-->
    <div id="footerUGB" onclick="Test()">
        <ul>
            <li>Oscar Rene Palacios Franco</li>
            <li>Examen Parcial - Primer Computo</li>
        </ul>
    </div>
    <script src="scripts.js"></script>
</body>
</html>